<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Student Records - Add Student</h1>
        <nav>
            <ul>
                <li><a href="view_students.php">View Students</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Add Student Information</h2>
        <form action="insert_student.php" method="POST">
            <label for="student_name">Student Name:</label>
            <input type="text" id="student_name" name="student_name" required><br>
            <label for="student_id">Student ID:</label>
            <input type="text" id="student_id" name="student_id" required><br>
            <label for="student_grade">Grade:</label>
            <input type="text" id="student_grade" name="student_grade" required><br>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2023 Student Records</p>
    </footer>
</body>
</html>
